FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ccache \
    wget \
    software-properties-common \
    ca-certificates \
    gnupg \
    libgomp1 \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY . .
RUN chmod +x ./install.sh ./clean.sh

ENV Python_EXECUTABLE=/opt/venv/bin/python
ENV Python_INCLUDE_DIR=/opt/venv/include


ENV CMAKE_CUDA_ARCHITECTURES="80;86;90"

RUN ./install.sh --use-cuda

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
