FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
WORKDIR /app

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ccache \
    software-properties-common \
    ca-certificates \
    gnupg \
    libgomp1 \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install system Python 3.10 and development packages (simpler alternative)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

COPY . .
RUN chmod +x ./install.sh ./setup_third_party.sh ./clean.sh

ENV Python_EXECUTABLE=/usr/bin/python3.12
ENV Python_INCLUDE_DIR=/usr/include/python3.12
ENV Python_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.12.so

RUN ./install.sh --clean

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]