FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,graphics,display,video

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3-pip \
    ccache \
    python3-venv \
    software-properties-common \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*


RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    libgomp1 \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 100


RUN python3.12 -m ensurepip --upgrade

RUN python3.12 -m pip install --no-cache-dir --upgrade pip setuptools wheel

COPY . .


RUN chmod +x ./install.sh ./setup_third_party.sh ./clean.sh


RUN ./install.sh --clean --use-cuda --cuda-arch="75;80;86;89;90"

CMD ["python3", "ataraxai/praxis/ataraxai_cli.py"]